PROD_DATABASE_URL=
WIP_DATABASE_URL=mongodb://pf-dev:ASFBpqPvsTCxCEHG7gZGDGST@10.100.100.32:27017/pagefly?retryWrites=true&authSource=pagefly
RC_DATABASE_URL=mongodb://pf-staging:ZAFBpqPvsTCxCEHG7gZGDGTR@10.40.7.241:27017/pagefly?retryWrites=true&authSource=pagefly